<!DOCTYPE html>
<html>

<head>
    <title>Todos Goals App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
    <script src="https://unpkg.com/react@16.3.0-alpha.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.3.0-alpha.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://tylermcginnis.com/goals-todos-api/index.js"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script defer type="text/javascript" src="index.js"></script>
<script defer type="text/babel">
    function List(props) {
        return (
            <ul>
                {props.items.map(
                    item => <li key={item.id}>
                        <span
                            onClick={() => props.toggle &&
                                props.toggle(item)}
                            style={{ textDecoration: item.complete ? 'line-through' : 'none' }}
                        >
                            {item.name}
                        </span>
                        <button onClick={() => props.remove(item)}>
                            X
                        </button>
                    </li>
                )}
            </ul>
        )
    }

    class Todos extends React.Component {
        addItem = (event) => {
            event.preventDefault();
            const name = this.input.value;
            if (name != '') {
                this.input.value = '';

                this.props.store.dispatch(
                    addTodoAction({
                        id: generateId(),
                        name,
                        complete: false
                    })
                );
            }
        }

        removeItem = (todo) => {
            this.props.store.dispatch(removeTodoAction(todo.id));
        }

        toggleItem = (todo) => {
            this.props.store.dispatch(toggleTodoAction(todo.id));
        }

        render() {
            return (
                <div>
                    <h1>Todo List</h1>
                    <form onSubmit={this.addItem}>
                        <input
                            type='text'
                            placeholder='Add Todo'
                            ref={(input) => this.input = input} />
                        <button
                            onClick={this.addItem}>
                            Add Todo
                        </button>
                    </form>
                    <List
                        items={this.props.todos}
                        remove={this.removeItem}
                        toggle={this.toggleItem}
                    />
                </div>
            )
        }
    }

    class Goals extends React.Component {
        addItem = (event) => {
            event.preventDefault();
            const name = this.input.value;
            if (name != '') {
                this.input.value = '';

                this.props.store.dispatch(
                    addGoalAction({
                        id: generateId(),
                        name
                    })
                );
            }
        }

        removeItem = (goal) => {
            this.props.store.dispatch(removeGoalAction(goal.id));
        }

        render() {
            return (
                <div>
                    <h1>Goal List</h1>
                    <form onSubmit={this.addItem}>
                        <input
                            type='text'
                            placeholder='Add Goal'
                            ref={(input) => this.input = input} />
                        <button
                            onClick={this.addItem}>
                            Add Goal
                        </button>
                    </form>
                    <List
                        items={this.props.goals}
                        remove={this.removeItem}
                    />
                </div>
            )
        }
    }

    class App extends React.Component {
        componentDidMount() {
            const { store } = this.props;
            store.subscribe(() => this.forceUpdate())
            Promise.all([
                API.fetchTodos(),
                API.fetchGoals()
            ])
                .then(([todos, goals]) => {
                    store.dispatch(receiveDataAction(todos, goals));
                })
                .catch(error => console.warn(error))
        }

        render() {
            const { store } = this.props;
            const { todos, goals, loading } = store.getState();

            if (loading) {
                return <h1>Loading...</h1>
            }

            return (
                <div>
                    <Todos todos={todos} store={this.props.store} />
                    <Goals goals={goals} store={this.props.store} />
                </div>
            );
        }
    }

    ReactDOM.render(<App store={store} />, document.getElementById('app'))
</script>

</html>